# mutlimodule

./: pom.xml
src/main/java/com/valtech/multimodule/: MultimoduleApplication.java
src/test/java/com/valtech/multimodule/: MultimoduleApplicationTests.java
untitled/: pom.xml
untitled/src/main/java/com/valtech/: App.java
untitled/src/test/java/com/valtech/: AppTest.java
untitled1/: pom.xml
